{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/patches",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/matches",
      "schedule": "30 6 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
